{
  "manifest_version": 3,
  "name": "Web Time Tracker",
  "version": "1.0.0",
  "description": "Tracks time spent on websites.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "alarms"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "dist/stats.html",
    "default_icon": {
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 