{
  "manifest_version": 3,
  "name": "Click & Screen Recorder",
  "version": "1.1",
  "description": "Records clicks and the screen of a webpage.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "tabCapture",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  }
} 